MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGhyb3NzaSIsImEiOiJjbHZzbG84czkxMW0wMmptZzQxbnR6cDNrIn0.wtV3asSZsGE7RLhqq24Amg

NUXT_PUBLIC_API_URL=https://api-abrigars.huiahlg.com.br
NUXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE2MzQwNzQwNzMsImV4cCI6MTYzNDE2MDQ3M30.7
NUXT_PUBLIC_GMAPS_KEY=API_KEY_HERE
